<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

        #div {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
            height: 100px;
            background: #252839;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        #p {
            font-family: 'Mochiy Pop One', sans-serif;
            font-size: 20px;
            text-decoration: none;
            letter-spacing: 2px;
            line-height: 1em;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
        }

        #ul {
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 30px;
        }

        #ul #li {
            position: relative;
            list-style: none;
        }

        #ul #li #a {
            font-size: 2em;
            text-decoration: none;
            letter-spacing: 2px;
            line-height: 1em;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
        }

        #ul #li #a::before {
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr);
        }

        #ul #li #a:hover::before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr))
        }

        .ism2 {
            float: left;
            width: 450px;
            height: 250px;
            border-radius: 6px;
            margin-right: 0.5cm;
        }

        .p1 {
            font-size: 18px;
            text-align: justify;
        }

        .ism {
            width: 400px;
            height: 230px;
            border-radius: 10px;
        }

        .ilg {
            width: 100%;
        }

        /* footer */
        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background: black;
            height: auto;
            width: 100%;

            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000505;
            width: 100%;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #ba4201;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }



        .div {
            width: 250px;
            /* height: 100vh; */
            overflow: hidden;
            background: linear-gradient(18deg, #36fa00, #ff5100);
            background: rgba(211, 211, 211, 0);
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
        }

        .hexagon-wrapper {
            margin: auto;
            display: flex;
            text-align: initial;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .hexagon {
            position: relative;
            width: 46%;
            height: 80%;
            margin: auto;
            color: white;
            background: linear-gradient(-180deg, white, #ff5100);
            display: flex;
            /* align-content: center; */
            /* justify-content: center; */
            transition: 0.5s;
        }

        .hexagon i {
            z-index: 1;
            margin: auto;
            font-size: 12px;
            color: transparent;
            background: linear-gradient(45deg, #a58fe9, #ff5100);
            background-clip: text;
            -webkit-background-clip: text;
        }

        .hexagon:before,
        .hexagon:after {
            position: absolute;
            content: "";
            background: inherit;
            height: 100%;
            width: 100%;
            border-radius: 0;
            transition: 0.5s;
            transform-origin: center;
        }

        .hexagon:before {
            transform: rotateZ(60deg);
        }

        .hexagon:after {
            transform: rotateZ(-60deg);
        }

        .hexagon:hover {
            border-radius: 12px;
            transition: 0.5s;
        }

        .hexagon:hover:before {
            border-radius: 12px;
            transition: 0.5s;
        }

        .hexagon:hover:after {
            border-radius: 12px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!--- Navbar --->
            <!-- <nav id="div" class="navbar navbar-expand-lg"> -->
            <nav class="navbar navbar-expand-lg">
                <div id="div">
                    <ul id="ul">
                        <li id="li" style="--clr:#00ade1">
                            <a id="a" href="#" data-text="&nbsp;MODERN TECHNOLOGY">&nbsp;<i class=""></i>MODERN
                                TECHNOLOGY&nbsp;</a>
                        </li>
                        <li id="li" style="--clr:#ff6492">
                            <a id="a" href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
                        </li>
                        <li id="li" style="--clr:#ffdd1c">
                            <a id="a" href="ABOUT.HTML" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
                        </li>
                        <li id="li" style="--clr:#00dc82">
                            <a id="a" href="SERVICES.HTML" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
                        </li>
                        <!-- <li id="li" style="--clr:#00dc82">
                        <a id="a" href="#" data-text="&nbsp;Blog">&nbsp;Blog&nbsp;</a>
                    </li> -->
                        <li id="li" style="--clr:#dc00d4">
                            <a id="a" href="CONTACT.HTML" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- </nav> -->
            <!--# Navbar #-->
        </header>
        <div class="row">
            <div class="col-sm-8">
                <h1>Modern Technology in Medicine</h1>
                <br>
                <img src="image/Modern-Tech-in-Medicine.jpg" class="ilg">
                <br>
                <p class="p1">Let’s begin with disease research and the accelerated spreading of information in the
                    event of a pandemic. It has shown us that there’s an alternative to doing real-life tests and
                    risking money, health, and wasting time. Instead, various things can be repeatedly simulated,
                    observed, and drawn conclusions from thanks to powerful GPUs and CPUs. And, thanks to Virtual
                    Reality (VR) and Augmented Reality (AR), doctors can run tests and practice in a computer-generated
                    environment without a huge financial toll. They also won’t have to risk human life or be afraid of
                    making a mistake.</p>
                <br>
                <p class="p1">Generating a realistic 3D model also saves time, allows for indefinite tests and tweaks,
                    and can reduce manufacturing costs. Think of artificial limbs, joints, and even skin. Some are so
                    advanced that they respond to brain signals and might start to imitate nerve ends. Modern technology
                    also helps people with a loss of one or more senses. Instead of being shunned, powerless, and
                    relying on others, they can now communicate and educate themselves. Most importantly, they can live
                    a long, comfortable, and productive life.</p>
                <br>
                <p class="p1">The patient files used to get lost, altered at the doctor’s discretion, and even
                    falsified. Now, because there are multiple backups, they are both impervious to damage, and the
                    history of edits is clearly visible. On the other hand, anyone with the right credentials can access
                    them at a moment’s notice, even halfway across the globe.</p>
                <br>
                <p class="p1">Doctors can also use a vast, constantly updated database of knowledge. This allows them to
                    learn about the newest developments and choose the right treatment. If needed, they can consult with
                    other professionals, regardless of distance or time zone. Modern machines can also monitor vital
                    functions, send real-time feedback, and even suggest treatment, administer medicine, or automate
                    processes such as 24/7 life support or hospice care. Pharmaceutical technology is also a great
                    advancement in the field of medical technology.</p>
                <br>
                <h1>Pharmaceutical Technology: Definition, Examples, and Application</h1>
                <br>
                <img src="image/Pharmaceutical-Technology.jpg" class="ism2">
                <p class="p1">Pharmaceutics is a pharmacy discipline that encompasses the procedure of creating safe and
                    effective medications patients can use. It’s also called “the science of dosage form design” for
                    obvious reasons. For one, the process includes old, approved drugs and new chemical entity (NCE),
                    i.e., an ion or molecule responsible for actions of the drug substance. Furthermore, it deals with
                    the amounts needed to achieve therapeutic effects, i.e., formulating a substance to a correct dosage
                    form. As you can guess, technology is pivotal to improving the whole procedure so let’s define
                    pharmaceutical technology.</p>
                <br>
                <h2>What is pharmaceutical technology?</h2>
                <br>
                <p class="p1">Pharmaceutical technology, also known as PharmTech, represents the application of
                    scientific knowledge or knowledge domain and/or various technologies to pharmacology, pharmacy, and
                    the pharmaceutical industry. Like pharmaceutics, it deals with improving the procedure of
                    compounding and dosage of drugs, NCEs, and preparation. Additionally, it’s instrumental in the
                    measurement, evaluation, and optimization of values and data such as bioavailability, fabric
                    crystallinity, bulk density, hygroscopicity, thermal properties, solubilization, stability analysis,
                    pKa determination, etc.</p>
                <br>
                <p class="p1">PharmTech also deals with methods, techniques, devices, and instruments required to
                    develop, manufacture, distribute (to location), store, and dispense drugs. Additionally, it works
                    hand in hand with medical technology. After all, it concerns itself with how the aforementioned
                    drugs can be used in the screening, diagnostics, diagnosis, and treatment of the patients.</p>
                <br>
                <h2>Examples of pharmaceutical technology</h2>
                <br>
                <p class="p1">Now that you understand the term, here are some notable representatives of pharmaceutical
                    technology:</p>
                <br>
                <h3>Pharmaceutical digitization</h3>
                <br>
                <p class="p1">Taking drugs without supervision and in-person visits to the doctor or pharmacy in person
                    are slowly going out of style. This is largely due to the combination of smart devices, widespread
                    Internet connectivity, streamlined healthcare applications, and a host of digital services and
                    products. One example is healthcare apps, which, besides showing data at any given moment, can put
                    them in touch with AI chatbots, doctors, nurses, and medicine manufacturers.</p>
                <br>
                <p class="p1">Additionally, apps can tell you exactly which drug to take, in which doses, when, and how
                    often. Apps or services can also show a map of pharmacies that have a drug in stock, free health
                    care clinics, or nearest hospitals compatible with their insurance. To sum it up pharmaceutical and
                    communication technologies helped pharmaceutics become fully digital. It has united manufacturing
                    plants and pharmacies, which then work with medical professionals, insurance agencies, financial
                    institutions, and, finally, patients. </p>
                <br>
                <h1>Modern Technology for Handling Biomedical Waste</h1>
                <br>
                <img src="image/Modern-Technology-for-Handling-Biomedical-Waste.jpg" class="ism2">
                <p class="p1">Biomedical waste, also known as hospital waste, is any type of waste created during the
                    diagnosis, treatment (therapy, surgery, medication, etc.), or immunization of humans or animals,
                    medical research activities, or manufacturing and testing biologicals. It requires a careful
                    approach and must be disposed of under strict guidelines, because it is, has the potential to, and
                    is presumed to be infectious. As such, it’s obvious who produces the vast majority of the waste –
                    hospitals, health clinics, doctor’s offices, nursing homes, research laboratories, morgues, and
                    funeral homes, etc. With that, let’s dive straight into modern technology for handling</p>
                <br>
                <h2>1. Biomedical waste minimization</h2>
                <br>
                <p class="p1">Although not a subject of major technological improvements throughout the years,
                    minimizing biomedical waste production is a key part of our clean future. The primary obstacle is
                    that personnel must presume the waste is infectious even if signs or experience say otherwise. The
                    risks of contamination are simply too significant. Facilities are fighting this by introducing smart
                    or automated inventory systems that use QR codes, bar codes, RFID chips, or other means of
                    identification. Moreover, they’re investing in improved recycling processes, especially of plastic,
                    glass, and stainless steel, as well as on-site, even portable cleaning and disinfection apparatus.
                </p>
                <br>
                <h2>2. Biomedical waste segregation</h2>
                <br>
                <p class="p1">Waste segregation systems are the next example of modern technology for handling
                    biomedical waste. The system takes care of identification, quantification, and proper sorting.
                    Without it, or with an improper application, waste can have disastrous consequences on nature,
                    people, and animals. Besides a high risk of transmitting diseases to humans, especially HIV,
                    hepatitis B, and hepatitis C, inadequately stored waste can also disseminate various forms of
                    bacteria, viruses, chemicals, and radioactive materials. Alongside humans, the primary spreaders are
                    stray animals, birds, and rodents. Besides digital systems for separation, organization, time
                    management, and shipping, technology plays a part in the protection, recycling, and reuse of storage
                    containers, where possible.</p>
                <br>
                <h2>3. Waste disposal (treatment)</h2>
                <br>
                <p class="p1">The objective of treating biomedical waste is to dispose of it safely, efficiently, and
                    affordably. Obviously, different waste requires distinct methods and for some types of waste, the
                    eradication begins on-site. However, it always finishes off-site. Here are a few modern technology
                    methods for handling biomedical waste and its destruction:</p>
            </div>
            <div class="col-sm-4">
                <div>Related Articles</div>
                <hr>
                <img src="image/How-Technology-Started.jpg" class="ism" id="i5">
                <a href="f1.html" class="link1"><p class="p1" id="p3">How Technology Started</p></a>
                <br>
                <br>
                <img src="image/Modern-Technology-and-Social-Life.jpg" class="ism">
                <a href="f2.html" class="link1"><p class="p1" id="p4">Modern Technology and Social Life</p></a>
                <br>
                <img src="5.jpeg" class="ism">
                <a href="f3.html" class="link1"><p class="p1" id="p5">Modern Technology in Agriculture</p></a>
                <br>
                <img src="6.jpeg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Modern Technology in Medicine</p></a>
                <br>
                <img src="image/Modern-Technology-in-Education.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Modern-Technology-in-Education</p></a>
                <br>
                <img src="image/World-Becoming-a-Better-Place.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">World-Becoming-a-Better-Place</p></a>
                <br>
                <img src="image/What-Does-Technology-Means.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">What-Does-Technology-Means</p></a>
                <br>
                <img src="image/Transportation-Technology.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Transportation-Technology</p></a>
                <br>
                <img src="image/Technological-Waste.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Technological-Waste</p></a>
                <br>
                <img src="image/Teching-Technology-Types.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Teching-Technology-Types</p></a>
                <br>
                <img src="image/Technology-and-Information.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Technology-and-Information</p></a>
                <br>
                <img src="image/How-Technology-Limits-Creativity.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">How-Technology-Limits-Creativity</p></a>
                <br>
                <img src="image/Green-Technology.jpg" class="ism">
                <a href="f4.html" class="link1"><p class="p1" id="p6">Green-Technology</p></a>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer-content">
                <h3>MODERN TECHNOLOGY</h3>
                <p>This Website Is Best For Modern Technology Information</p>
                <div class="div">
                    <div class="hexagon-wrapper">
                        <div class="hexagon">
                            <i class="fab fa-facebook"></i>
                        </div>
                    </div>
                    <div class="hexagon-wrapper">
                        <div class="hexagon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                    <div class="hexagon-wrapper">
                        <div class="hexagon">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="hexagon-wrapper">
                        <div class="hexagon">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                    <div class="hexagon-wrapper">
                        <div class="hexagon">
                            <i class="fab fa-linkedin-square"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">NHP X KK</a> </p>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Servises</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>